VERSION 5.00
Begin VB.PropertyPage qeybatProrerti 
   Caption         =   "PropertyPage1"
   ClientHeight    =   7725
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   12540
   ScaleHeight     =   7725
   ScaleWidth      =   12540
   Begin VB.Label Label1 
      Caption         =   "Label1"
      Height          =   2895
      Left            =   1560
      TabIndex        =   0
      Top             =   1440
      Width           =   5055
   End
End
Attribute VB_Name = "qeybatProrerti"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = False
