Type=Exe
Form=QH-Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; msdatgrd.ocx
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#C:\Program Files\Common Files\System\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Form=newuser.frm
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\Windows\system32\MSBIND.DLL#Microsoft Data Binding Collection
Form=BankStudent.frm
Form=QeybatF.frm
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\Windows\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Form=qozaresh.frm
Form=Entekhab.frm
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Form=žClassroom.frm
Form=Foroosh.frm
Form=ModiriyatCLASS.frm
Form=Ostad.frm
Form=WE.frm
Form=START.frm
Form=STU2CLASS.frm
Form=Miladi@shamsi\Convert.frm
Form=Emtahan.frm
Form=Karname.frm
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#C:\Program Files\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Form=Scan.frm
Form=Vadie.frm
Form=Asatid.frm
Form=Govahi.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=KarnameClas.frm
Form=ffof(j)\FFOF.frm
Form=User\UserSetting.frm
Form=DsDore.frm
Form=Settingform\SettingForm.frm
Form=SettingEmtahan.frm
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; msdatlst.ocx
Form=UserProfile.frm
Form=PazireshForms\EntezarForm.frm
Form=tozih_form.frm
Form=qeybat_gotrei.frm
Form=WAITING.frm
Form=Mosahebe_setting.frm
Form=list_entezar.frm
IconForm="user"
Startup="START"
HelpFile=""
Title="QuranHadis-Proj1"
ExeName32="1391-6-22.exe"
Path32="D:\Program_NEW_version"
Command32=""
Name="QuranHadis1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
