user = 43, 133, 761, 751, C, 25, 25, 857, 805, C
ozviat = 0, 0, 0, 0, C, 130, 130, 1001, 556, C
BankStudent = 208, 208, 1079, 634, Z, 78, 78, 949, 504, C
QeybatF = 0, 0, 0, 0, C, 104, 104, 975, 530, C
Gozaresh = 0, 0, 0, 0, C, 104, 104, 975, 530, C
Entekhab = 0, 0, 0, 0, C, 156, 156, 1027, 582, C
FClassroom = 0, 0, 0, 0, C, 182, 182, 1053, 608, C
Foroosh = 0, 0, 0, 0, C, 52, 52, 923, 478, C
ModiriyatCLASS = 182, 182, 1053, 608, , 208, 208, 1079, 634, C
Form12 = 0, 0, 0, 0, C, 26, 26, 897, 452, C
WE = 0, 0, 0, 0, C, 78, 78, 949, 504, C
START = 0, 0, 0, 0, C, 52, 52, 923, 478, C
Amar = 0, 0, 0, 0, C, 26, 26, 897, 452, C
Taqvim = 0, 0, 0, 0, C, 26, 26, 897, 452, C
EmtahanF = 0, 0, 0, 0, C, 130, 130, 1001, 556, C
Karname = 0, 0, 0, 0, C, 130, 130, 1001, 556, C
Scan = 0, 0, 0, 0, C, 0, 0, 871, 426, C
VadieF = 0, 0, 0, 0, C, 208, 208, 1079, 634, C
Asatid = 0, 0, 0, 0, C, 52, 52, 923, 478, C
Govahi = 0, 0, 0, 0, C, 78, 78, 949, 504, C
KarnameClas = 0, 0, 0, 0, C, 156, 156, 1027, 582, C
FFOF = 0, 0, 0, 0, C, 208, 208, 1079, 634, C
SettingF = 0, 0, 0, 0, C, 182, 182, 1053, 608, C
DsDore = 0, 0, 0, 0, C, 104, 104, 975, 530, C
SettingTaahod = 0, 0, 0, 0, C, 156, 156, 1027, 582, C
SettingEmtahan = 0, 0, 0, 0, C, 130, 130, 1001, 556, C
UserProfile = 0, 0, 0, 0, C, 104, 104, 975, 530, C
first_paziresh = 0, 0, 0, 0, C, 0, 0, 871, 426, C
tozih_form = 0, 0, 0, 0, C, 78, 78, 949, 504, C
sabt_nomre_omoomi = 0, 0, 0, 0, C, 52, 52, 923, 478, C
WAITING = 0, 0, 0, 0, C, 26, 26, 897, 452, C
mosahebe_settingf = 0, 0, 0, 0, C, 0, 0, 871, 426, C
list_entezar = 0, 0, 0, 0, C, 182, 182, 1053, 608, C
